<!DOCTYPE html>
<html>
	<head>
		<style>
			header, footer {
			  font-size: large;
			  text-align: center;
			  padding: 0.3em 0;
			  background-color: #04AA6D;
			  color: #000000;
			}
			body {
			  background-color: #1E90FF;
			}
			* {
			  box-sizing: border-box;
			}

			.column {
			  float: left;
			  width: 33.33%;
			  padding: 5px;
			}

			/* Clearfix (clear floats) */
			.row::after {
			  content: "";
			  clear: both;
			  display: table;
			}
			.button {
			  padding: 15px 30px;
			  font-size: 29px;
			  text-align: center;
			  cursor: pointer;
			  outline: none;
			  color: #000000;
			  background-color: #1E90FF;
			  border: none;
			  border-radius: 15px;
			  box-shadow: 0 9px #999;
			}
		</style>
	</head>
		<header>
			<h1>5 Facts about Auckland</h1>
			<audio controls>
				<source src="new_zealand.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
		</header>
	<body>
		<div class="row">
			<div class="column">
				<img src="auck1.jpg" alt="capital" style="width:100%">
			</div>
			<div class="column">
				<img src="auck2.jpg" alt="tamaki" style="width:100%">
			</div>
			<div class="column">
				<img src="auck3.jpg" alt="volcano" style="width:100%">
			</div>
		</div>
		<p><h2>1. Auckland used to be the Capital of New Zealand between 1842 and 1865 before Wellington took the title.</h2></p>
		<p><h2>2. Tamaki Makaurau is the Maori name for Auckland, which translates to 'Tamaki with a hundred lovers'.</h2></p>
		<p><h2>3. There are over 50 extinct volcanoes in the city of Auckland, which derive from a magma source located 100 kilometers under the city</h2></p>
		<p><h2>4. The City of Sails is a nickname by which Auckland is known.  There are over half a million boats moored in marinas around the city.</h2></p>
		<p><h2>5. Auckland is home to the World's largest Polynesian population, making up 28% of Auckland's total population</h2></p>
		<div class="row">
			<div class="column">
				<img src="auck4.jpg" alt="sails" style="width:100%">
			</div>
			<div class="column">
				<img src="auck5.jpg" alt="poly" style="width:100%">
			</div>
			<div class="column">
				<img src="auck6.jpg" alt="auck" style="width:100%">
			</div>
		</div>

	</body>
	<footer>
		<div class="navigation">
            <a href="home_page.html"><button class="button">Home</button></a>
		</div>
	</footer>
</html>