<!DOCTYPE html>
<html>
	<head>
		<style>
			header, footer {
			  font-size: large;
			  text-align: center;
			  padding: 0.3em 0;
			  background-color: #04AA6D;
			  color: #000000;
			}
			body {
			  background-color: #1E90FF;
			}
			* {
			  box-sizing: border-box;
			}

			.column {
			  float: left;
			  width: 33.33%;
			  padding: 5px;
			}

			/* Clearfix (clear floats) */
			.row::after {
			  content: "";
			  clear: both;
			  display: table;
			}
			.button {
			  padding: 15px 30px;
			  font-size: 29px;
			  text-align: center;
			  cursor: pointer;
			  outline: none;
			  color: #000000;
			  background-color: #1E90FF;
			  border: none;
			  border-radius: 15px;
			  box-shadow: 0 9px #999;
			}
		</style>
	</head>
		<header><h1>5 Facts about Bangkok</h1>
			<audio controls>
				<source src="thailand.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
		</header>
	<body>
		<div class="row">
			<div class="column">
				<img src="bang1.jpg" alt="festival" style="width:100%">
			</div>
			<div class="column">
				<img src="bang2.jpg" alt="castle" style="width:100%">
			</div>
			<div class="column">
				<img src="bang3.jpg" alt="royal" style="width:100%">
			</div>
		</div>
		<p><h2>1. Bangkok houses one of the World's most expensive religious artifacts, the Golden Buddha, made of solid gold and weighing 5.5 tonnes.  It can be found in the temple of Wat Traimit.</h2></p>
		<p><h2>2. The Red Bull energy drink was first invented by a Thai man named Chaleo Yoovidhya who came to the city to seek his fortune. It has been very popular in Thailand since 1976 and is quite syrupy, not the same as the carbonated version available in the UK. It is popularly drunk in a childrens sand castle bucket with Thai whiskey, I've tried it!</h2></p>
		<p><h2>3. Bangkok's real name is: Krung Thep Mahanakhon Amon Rattanakosin Mahinthara Yuthaya Mahadilok Phop Noppharat Ratchathani Burirom Udomratchaniwet Mahasathan Amon Piman Awatan Sathit Sakkathattiya Witsanukam Prasit. Translated into English: The city of angels, the great city, the residence of the Emerald Buddha, the impregnable city of God Indra, the grand capital of the world endowed with nine precious gems, the happy city, abounding in an enormous Royal Palace that resembles the heavenly abode where reigns the reincarnated god, a city given by Indra and built by Vishnukarn.</h2></p>
		<p><h2>4. There are over 200,000 millionaires in Thailand, of which 95% of them reside in Bangkok.</h2></p>
		<p><h2>5. Thai massages are very popular in Bangkok, although they are anything but relaxing as they are intensely physical and can lead to one feeling sore for weeks, I know I have had one! .</h2></p>
		<div class="row">
			<div class="column">
				<img src="bang4.jpg" alt="stone" style="width:100%">
			</div>
			<div class="column">
				<img src="bang5.jpg" alt="new" style="width:100%">
			</div>
			<div class="column">
				<img src="bang6.jpg" alt="scot" style="width:100%">
			</div>
		</div>

	</body>
	<footer>
		<div class="navigation">
            <a href="home_page.html"><button class="button">Home</button></a>
		</div>
	</footer>
</html>