<!DOCTYPE html>
<html>
<head>
<style>
header, footer {
 font-size: large;
 text-align: center;
 padding: 0.3em 0;
 background-color: #04AA6D;
 color: #000000;
}
body {
 background-color: #1E90FF;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.button {
  padding: 15px 30px;
  font-size: 29px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #000000;
  background-color: #1E90FF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
</style>
</head>
<header><h1>5 Facts about Edinburgh</h1>
	<audio controls>
	<source src="scotland.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
	</audio>
</header>
<body>

<div class="row">
  <div class="column">
    <img src="edin1.jpg" alt="festival" style="width:100%">
  </div>
  <div class="column">
    <img src="edin2.jpg" alt="castle" style="width:100%">
  </div>
  <div class="column">
    <img src="edin3.jpg" alt="royal" style="width:100%">
  </div>
</div>
<p><h2>1. The Edinburgh Fringe and film festival is the World's largest arts festival</h2></p>
<p><h2>2. Edinburgh Castle sits on castle rock, which is a 700 million year old volcano</h2></p>
<p><h2>3. Edinburgh's Royal Mile isn't a mile long, it's actually one mile, one hundred and seven yards long!</h2></p>
<p><h2>4. The Stone of Destiny, otherwise known as the Stone of Scone, is a very important ceremonial artifact and after being stolen by King Edward in 1269 and placed in Westminster Abbey, was returned to Scotland in 1996 and now resides in Edinburgh Castle.</h2></p>
<p><h2>5. The Edinburgh 'New Town' winning design was based on the Union Jack flag, however it had to be modified as the triangles were too dificult and too expensive at the time to build, so they were replaced with squares and rectangles.</h2></p>
<div class="row">
  <div class="column">
    <img src="edin4.jpg" alt="stone" style="width:100%">
  </div>
  <div class="column">
    <img src="edin5.jpg" alt="new" style="width:100%">
  </div>
  <div class="column">
    <img src="scot.jpg" alt="scot" style="width:100%">
  </div>
</div>

</body>
<footer>
<div class="navigation">
            <a href="home_page.html"><button class="button">Home</button></a>
</div>
</html>
