<!DOCTYPE html>
<html>
	<head>
		<style>
			header, footer {
			  font-size: large;
			  text-align: center;
			  padding: 0.3em 0;
			  background-color: #04AA6D;
			  color: #000000;
			}
			body {
			  background-color: #1E90FF;
			}
			* {
			  box-sizing: border-box;
			}

			.column {
			  float: left;
			  width: 33.33%;
			  padding: 5px;
			}

			/* Clearfix (clear floats) */
			.row::after {
			  content: "";
			  clear: both;
			  display: table;
			}
			.button {
			  padding: 15px 30px;
			  font-size: 29px;
			  text-align: center;
			  cursor: pointer;
			  outline: none;
			  color: #000000;
			  background-color: #1E90FF;
			  border: none;
			  border-radius: 15px;
			  box-shadow: 0 9px #999;
			}
		</style>
	</head>
	<header><h1>5 Facts about Fiji</h1>
		<audio controls>
			<source src="fiji.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
	</header> 
	<body>
		<div class="row">
			<div class="column">
				<img src="fiji1.jpg" alt="islands" style="width:100%">
			</div>
			<div class="column">
				<img src="fiji2.jpg" alt="chief" style="width:100%">
			</div>
			<div class="column">
				<img src="fiji3.jpg" alt="cannibal" style="width:100%">
			</div>
		</div>
		<p><h2>1. Fiji is made up of over 330 islands with over 220 of them being uninhabitated</h2></p>
		<p><h2>2. If you visit a traditional Fijian village, never wear a hat and sunglasses, this is reserved for the village chief only!</h2></p>
		<p><h2>3. Cannibalism was common in Fiji up until 1871, when King Ratu Cakobau ended this by telling his people to stop eating other people!</h2></p>
		<p><h2>4. Fiji has 3 official languages, Fijian, English and Fiji Hindi. The Fijian language has over 200 different dialects.</h2></p>
		<p><h2>5. The most important sport in Fiji is rugby, with one of their major highlights being the winning of the gold medal at the 2016 summer olympics</h2></p>
		<div class="row">
			<div class="column">
				<img src="fiji4.jpg" alt="language" style="width:100%">
			</div>
			<div class="column">
				<img src="fiji5.jpg" alt="rugby" style="width:100%">
			</div>
			<div class="column">
				<img src="fiji6.jpg" alt="fiji" style="width:100%">
			</div>
		</div>
	</body>
	<footer>
		<div class="navigation">
            <a href="home_page.html"><button class="button">Home</button></a>
		</div>
	</footer>
</html>