<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>



<header>

<!-- Start and leader board buttons -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

header {
	background-color: #1E90FF;
	padding: 30px;
	text-align: center;
	font-size: 35px;
	color: black;
}

</style>
<h2>James' Round the World Quiz</h2>
<a href="quiz_question1.html"><button class="button">Start Quiz</button></a>
<a href="leaderboard.html"><button class="button">Leaderboard</button></a>
</p>

<p>
<h5>
<!-- Username -->
<form action="/home_page.html">
  <label for="username">Please Enter a Username here</label><br>
  <input type="text" id="username" name="username"><br>
  <input type="submit" value="Submit">
</form>
</h5>
</p>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Edinburgh</a></li>
      <li><a href="#">London</a></li>
      <li><a href="#">Mumbai</a></li>
	  <li><a href="#">Signapore</a></li>
	  <li><a href="#">Bangkok</a></li>
	  <li><a href="#">Phuket</a></li>
	  <li><a href="#">Sydney</a></li>
	  <li><a href="#">Melbourne</a></li>
	  <li><a href="#">Auckland</a></li>
	  <li><a href="#">Fiji</a></li>
	  <li><a href="#">Raratonga</a></li>
	  <li><a href="#">Los Angeles</a></li>
	  <li><a href="#">San Francisco</a></li>
    </ul>
  </nav>

<body> 
	<p style="background-image: url('map1.jpeg');">
	</p>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
