<!DOCTYPE html>
<html>
<head>
<style>
header, footer {
 font-size: large;
 text-align: center;
 padding: 0.3em 0;
 background-color: #04AA6D;
 color: #000000;
}
body {
 background-color: #1E90FF;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.button {
  padding: 15px 30px;
  font-size: 29px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #000000;
  background-color: #1E90FF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
</style>
</head>
<header><h1>5 Facts about London</h1></header>
<body>

<div class="row">
  <div class="column">
    <img src="lond1.jpg" alt="festival" style="width:100%">
  </div>
  <div class="column">
    <img src="lond2.jpg" alt="castle" style="width:100%">
  </div>
  <div class="column">
    <img src="lond3.jpg" alt="royal" style="width:100%">
  </div>
</div>
<p><h2>1. London went through a period called the 'Gin Craze' between 1720 and 1751. During the height of the Gin Craze, the average weekly consumtpion of gin stood at 2 pints per person for every person in the city, including children!</h2></p>
<p><h2>2. Every year since 1947 the country of Norway ships a large Christmas tree to the city of London, which is displayed in Trafalgar Square as a thank you for the Uk's alliance during world war II.</h2></p>
<p><h2>3. During World War II, London functioned as the capital of six countries that had been invaded.  The countries were Belgium, France, Holland, Norway, Poland and of course the United Kingdom</h2></p>
<p><h2>4. Back in the 18th century, one could gain access into London Zoo free of charge, if you brought a dog or cat to feed to the lions!</h2></p>
<p><h2>5. In 1878, London University was the first University in the United Kingdom to grant women permission to study as well as award them Degrees.</h2></p>
<div class="row">
  <div class="column">
    <img src="lond4.jpg" alt="stone" style="width:100%">
  </div>
  <div class="column">
    <img src="lond5.jpg" alt="new" style="width:100%">
  </div>
  <div class="column">
    <img src="uk.png" alt="scot" style="width:100%">
  </div>
</div>

</body>
<footer>
<div class="navigation">
            <a href="home_page.html"><button class="button">Home</button></a>
</div>
</html>