<!DOCTYPE html>
<html>
<head>
<style>
header, footer {
 font-size: large;
 text-align: center;
 padding: 0.3em 0;
 background-color: #04AA6D;
 color: #000000;
}
body {
 background-color: #1E90FF;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.button {
  padding: 15px 30px;
  font-size: 29px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #000000;
  background-color: #1E90FF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
</style>
</head>
<header><h1>5 Facts about Los Angeles</h1></header>
<body>

<div class="row">
  <div class="column">
    <img src="losa1.jpg" alt="oscar" style="width:100%">
  </div>
  <div class="column">
    <img src="losa2.jpg" alt="oil" style="width:100%">
  </div>
  <div class="column">
    <img src="losa3.jpg" alt="light" style="width:100%">
  </div>
</div>
<p><h2>1. Los Angeles is the home to the annual Oscars.  Since 1950, an Oscar winner cannot sell their Oscar, without first offering it back to the academy for $1. To this day every winner of an Oscar has to sign an agreement to this effect!</h2></p>
<p><h2>2. By 1930, Los Angeles produced a quarter of the World's oil. First discovered in 1893 by gold prospectors, the Los Angeles City Oil Field was intially producing 45 barrels of oil a day.</h2></p>
<p><h2>3. Los Angeles was the first city used to measure the speed of light. In 1926, scientist, Dr. Albert A. Michelson came up with a plan to bounce light between distant points and measure the speed of light with such accuracy. One of the peaks was called Baldy Mountain and these measurements proved to forge the way for Albert Einstein, who praised Michelson, recognising that without his work, ‘[his] theory would today be scarcely more than…speculation.’</h2></p>
<p><h2>4. Los Angeles has more museums per capita than any other city in the World. There are 841 museums and art galleries within the Los Angeles county.</h2></p>
<p><h2>5. There are over 11 miles of hidden tunnels underneath downtown Los Angeles.  They were used for a mixture of things over the years, from transporting prisoners to courthouses, to gansters using them to evade law enforcement during the prohibition, to abandoned metros</h2></p>
<div class="row">
  <div class="column">
    <img src="losa4.jpg" alt="museum" style="width:100%">
  </div>
  <div class="column">
    <img src="losa5.jpg" alt="tunnel" style="width:100%">
  </div>
  <div class="column">
    <img src="losa6.jpg" alt="losa6" style="width:100%">
  </div>
</div>

</body>
<footer>
<div class="navigation">
            <a href="home_page.html"><button class="button">Home</button></a>
</div>
</html>