<!DOCTYPE html>
<html>
	<head>
		<style>
			header, footer {
			  font-size: large;
			  text-align: center;
			  padding: 0.3em 0;
			  background-color: #04AA6D;
			  color: #000000;
			}
			body {
			  background-color: #1E90FF;
			}
			* {
			 box-sizing: border-box;
			}

			.column {
			  float: left;
			  width: 33.33%;
			  padding: 5px;
			}

			/* Clearfix (clear floats) */
			.row::after {
			  content: "";
			  clear: both;
			  display: table;
			}
			.button {
			  padding: 15px 30px;
			  font-size: 29px;
			  text-align: center;
			  cursor: pointer;
			  outline: none;
			  color: #000000;
			  background-color: #1E90FF;
			  border: none;
			  border-radius: 15px;
			  box-shadow: 0 9px #999;
			}
		</style>
	</head>
	<header><h1>5 Facts about Mumbai</h1>
		<audio controls>
			<source src="india.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
	</header>
	<body>
		<div class="row">
			<div class="column">
				<img src="mumb1.jpg" alt="bombay" style="width:100%">
			</div>
			<div class="column">
				<img src="mumb2.jpg" alt="pop" style="width:100%">
			</div>
			<div class="column">
				<img src="mumb3.jpg" alt="train" style="width:100%">
			</div>
		</div>
		<p><h2>1. For over 300 years the city of Mumbai was known as Bombay. In 1995, the ruling political party, 'Shev Sena', changed the name to Mumbai</h2></p>
		<p><h2>2. As of 2022, Mumbai is the most populated city in India, with a population of over 20 million residents</h2></p>
		<p><h2>3. On the 16th April, 1853, India's first train commenced. Nowadays, The Mumbai local train network is the World's busiest railway system, carrying 2.2 billion passengers each year</h2></p>
		<p><h2>4. Mumbai is home to the World's best managed supply chain network, called the 'Dabbawallas'. The enormous complex network is so well maintained with a near-perfect success rate, that Forbes magazine has awarded the network with its highest rating, Sigma Six – a rating normally reserved for corporate giants like General Electric and Motorola, which equates to less than one error per one million transactions.</h2></p>
		<p><h2>5. Mumbai is a city of real contrasts and is ranked in 6th place globally, as having the highest number of billionaires, with a collective net worth of $820 billion dollars. </h2></p>
		<div class="row">
			<div class="column">
				<img src="mumb4.jpg" alt="dabba" style="width:100%">
			</div>
			<div class="column">
				<img src="mumb5.jpg" alt="billion" style="width:100%">
			</div>
			<div class="column">
				<img src="mumb6.jpg" alt="poverty" style="width:100%">
			</div>
		</div>
	</body>
	<footer>
		<div class="navigation">
            <a href="home_page.html"><button class="button">Home</button></a>
		</div>
	</footer>
</html>