<!DOCTYPE html>
<html>
	<head>
		<style>
			header, footer {
			  font-size: large;
			  text-align: center;
			  padding: 0.3em 0;
			  background-color: #04AA6D;
			  color: #000000;
			}
			body {
			  background-color: #1E90FF;
			}
			* {
			  box-sizing: border-box;
			}

			.column {
			  float: left;
			  width: 33.33%;
			  padding: 5px;
			}

			/* Clearfix (clear floats) */
			.row::after {
			  content: "";
			  clear: both;
			  display: table;
			}
			.button {
			  padding: 15px 30px;
			  font-size: 29px;
			  text-align: center;
			  cursor: pointer;
			  outline: none;
			  color: #000000;
			  background-color: #1E90FF;
			  border: none;
			  border-radius: 15px;
			  box-shadow: 0 9px #999;
			}
		</style>
	</head>
	<header><h1>5 Facts about Rarotonga</h1>
		<audio controls>
			<source src="cook_islands.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
	</header>
	<body>
		<div class="row">
			<div class="column">
				<img src="raro1.jpg" alt="size" style="width:100%">
			</div>
			<div class="column">
				<img src="raro2.jpg" alt="buildings" style="width:100%">
			</div>
			<div class="column">
				<img src="raro3.jpg" alt="temanga" style="width:100%">
			</div>
		</div>
		<p><h2>1. Rarotonga is only 32 kilometers in circumference, which means that you can get to anywhere on the island within 20 minutes</h2></p>
		<p><h2>2. There is no such thing is a high rise building on Rarotonga, as they have a law preventing any new construction being taller than a coconut tree!</h2></p>
		<p><h2>3. Rarotonga has a high peak in the middle of the island called Te Manga, it reaches 653m above sea level and offers spectacular views, it can be reached by trekking 3 hours up the peak but it is well worth the pain, I know, I've done it!</h2></p>
		<p><h2>4. Although the official language of the Cook Islands is English, many of the local population of Rarotonga speak Cook Islands Maori, otherwise known as Rarotongan, similar to New Zealand Maori</h2></p>
		<p><h2>5. Rarotonga is one of the few places in the World where you are encouraged to smile for your driving licence photo!</h2></p>
		<div class="row">
			<div class="column">
				<img src="raro4.jpg" alt="rarotongan" style="width:100%">
			</div>
			<div class="column">
				<img src="raro5.jpg" alt="smile" style="width:100%">
			</div>
			<div class="column">
				<img src="raro6.jpg" alt="raro6" style="width:100%">
			</div>
		</div>
	</body>
	<footer>
		<div class="navigation">
            <a href="home_page.html"><button class="button">Home</button></a>
		</div>
	</footer>
</html>