<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1E90FF;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<!-- Sidebar -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Edinburgh</a>
  <a href="#">London</a>
  <a href="#">Mumbai</a>
  <a href="#">Signapore</a>
  <a href="#">Bangkok</a>
  <a href="#">Phuket</a>
  <a href="#">Sydney</a>
  <a href="#">Melbourne</a>
  <a href="#">Auckland</a>
  <a href="#">Fiji</a>
  <a href="#">Raratonga</a>
  <a href="#">Los Angeles</a>
  <a href="#">San Francisco</a>
</div>

<h2>Additional Destinations Quiz</h2>
<p>Click on the OPEN button below</p>
<p> to select Individual destination questions.</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; OPEN</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 


from homepage:

