<!DOCTYPE html>
<html>
<head>
<style>
header, footer {
 font-size: large;
 text-align: center;
 padding: 0.3em 0;
 background-color: #04AA6D;
 color: #000000;
}
body {
 background-color: #1E90FF;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.button {
  padding: 15px 30px;
  font-size: 29px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #000000;
  background-color: #1E90FF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
</style>
</head>
<header><h1>5 Facts about Singapore</h1>
	<audio controls>
	<source src="singapore.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
	</audio>
</header>
<body>

<div class="row">
  <div class="column">
    <img src="sing1.jpg" alt="festival" style="width:100%">
  </div>
  <div class="column">
    <img src="sing2.jpg" alt="castle" style="width:100%">
  </div>
  <div class="column">
    <img src="sing3.jpg" alt="royal" style="width:100%">
  </div>
</div>
<p><h2>1. Singapore's land mass is not just one island but is actually made up of 64 islands.</h2></p>
<p><h2>2. The Merlion is the symbol of Singapore, it is half lion and half fish. It has the head of a lion and the body of a fish.</h2></p>
<p><h2>3. There are only 3 city-states in the World (A city that is a country), of which Singapore is one. The other two are San Marino and the Vatican City.</h2></p>
<p><h2>4. Singapore's Changi Airport is the World's best airport 2022.  This is an award it also won from 2013 to 2020, 7 years in a row. It features a trampoline, a giant slide, indoor forest, the tallest indoor waterfall in the World, a cinema, a swimming pool and hotels where you can rent a bed by the hour!</h2></p>
<p><h2>5. There are no seasons in Singapore, it has a tropical rainforest climate.  It lies within 100 miles of the equator and always has a temperature of between 25 to 35 degrees celsius or 77 to 95 degrees fahrenheit</h2></p>
<div class="row">
  <div class="column">
    <img src="sing4.jpg" alt="stone" style="width:100%">
  </div>
  <div class="column">
    <img src="sing5.jpg" alt="new" style="width:100%">
  </div>
  <div class="column">
    <img src="sing6.jpg" alt="scot" style="width:100%">
  </div>
</div>

</body>
<footer>
<div class="navigation">
            <a href="home_page.html"><button class="button">Home</button></a>
</div>
</html>