<!DOCTYPE html>
<html>
	<head>
		<style>
			header, footer {
			  font-size: large;
			  text-align: center;
			  padding: 0.3em 0;
			  background-color: #04AA6D;
			  color: #000000;
			}
			body {
			  background-color: #1E90FF;
			}
			* {
			  box-sizing: border-box;
			}

			.column {
			  float: left;
			  width: 33.33%;
			  padding: 5px;
			}

			/* Clearfix (clear floats) */
			.row::after {
			  content: "";
			  clear: both;
			  display: table;
			}
			.button {
			  padding: 15px 30px;
			  font-size: 29px;
			  text-align: center;
			  cursor: pointer;
			  outline: none;
			  color: #000000;
			  background-color: #1E90FF;
			  border: none;
			  border-radius: 15px;
			  box-shadow: 0 9px #999;
			}
		</style>
	</head>
	<header><h1>5 Facts about Sydney</h1>
		<audio controls>
			<source src="australia.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
	</header>
	<body>
		<div class="row">
			<div class="column">
				<img src="sydn1.jpg" alt="spider" style="width:100%">
			</div>
			<div class="column">
				<img src="sydn2.jpg" alt="regatta" style="width:100%">
			</div>
			<div class="column">
				<img src="sydn3.jpg" alt="opera" style="width:100%">
			</div>
		</div>
		<p><h2>1. One of the World's most deadly spiders resides in Sydney, the Sydney funnel web spider which can kill a man within 15 minutes. It's fangs are so strong they can bite through gloves or even fingernails.</h2></p>
		<p><h2>2. Sydney is home to the oldest annual sailing regatta in the World, the Australia Day Regatta, which first took place in 1837</h2></p>
		<p><h2>3. Sydney Opera House has lots of light bulbs, in fact in a year, 15,500 light bulbs are changed!</h2></p>
		<p><h2>4. Sydney Harbour Bridge was first opened on 19 March, 1932, by Francis De Groot, a retired cavalry officer. It is the widest long span bridge and the tallest steel arch bridge in the World.</h2></p>
		<p><h2>5. Sydney's popular cliff-top coastal Coogee to Bondi walk, which travels from Coogee beach, through Clovelly beach, Bronte beach, Tamarama beach and onto Bondi beach is 6 kilometers and takes about 2 hours to complete. In fact, it's more like 2.5/3 hours, I know, I've done it many times!</h2></p>
		<div class="row">
			<div class="column">
				<img src="sydn4.jpg" alt="bridge" style="width:100%">
			</div>
			<div class="column">
				<img src="sydn5.jpg" alt="walk" style="width:100%">
			</div>
			<div class="column">
				<img src="sydn6.jpg" alt="bondi" style="width:100%">
			</div>
		</div>
	</body>
	<footer>
		<div class="navigation">
            <a href="home_page.html"><button class="button">Home</button></a>
		</div>
	</footer>
</html>